body {
  font-family: 'Segoe UI', sans-serif;
  background: url("background.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
  margin: 0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 20px;
}

.top-left, .top-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.top-center {
  flex: 2;
  text-align: center;
}

.top-center h1 {
  font-size: 32px;
  margin: 0;
}

button {
  padding: 10px;
  font-size: 14px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#telegramIcon img {
  height: 24px;
  margin-left: 10px;
}

.container {
  padding: 20px;
}

.track-row,
.ranking-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background: rgba(50, 50, 50, 0.7);
  padding: 20px;
  border-radius: 8px;
  width: 420px;
  max-width: 90%;
  color: white;
}

.card h3 {
  margin-top: 0;
  font-size: 20px;
  color: #ffcc00;
  text-align: center;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card .pestana {
  font-size: 14px;
  color: red;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
}

.card table {
  width: 100%;
  color: white;
  border-collapse: collapse;
}

.card th,
.card td {
  padding: 6px;
  text-align: center;
  border-bottom: 1px solid #999;
}

.popup {
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.95);
  color: black;
  padding: 30px;
  border-radius: 10px;
  z-index: 1000;
  width: 80%;
  max-width: 800px;
}

.mejorado {
  background-color: #00640044;
}

.empeorado {
  background-color: #8b000044;
}
